//RESTAURANTS
### 
GET http://localhost:8080/api/comments


### 
GET http://localhost:8080/api/comment?id=642d5973e3f5928068566f8a


//create
### 
POST http://localhost:8080/api/comment
Content-Type:  application/json

# {
#     "restaurantId": "642d5427e36e9ce7441dc528",
#     "comment": "good",
#     "rate": 5
#   }


  {
    "restaurantId": "642d5427e36e9ce7441dc528",
    "userId": "642d4cb3f18becf2efdc6a18",
    "comment": "bad",
    "rate": 2
  }

###
DELETE http://localhost:8080/api/comment?id=643393302cb9fd40b8b0b66c

###
PUT  http://localhost:8080/api/comment?id=642d5973e3f5928068566f8e
Content-Type: application/json

{ 
  "comment": "not good"
}
