//RESTAURANTS
### 
GET http://localhost:8080/api/restaurants


### 
GET http://localhost:8080/api/restaurant?id=64181528254fc0ac96d2f320


//create
### 
POST http://localhost:8080/api/restaurant
Content-Type:  application/json

{
    "restaurantName": "Arig Anya Shangri-La",
    "address": [
      {
        "district": "Сүхбаатар дүүрэг",
        "street": "П.Гэндэнгийн гудамж",
        "building": "Shangri-La",
        "address": "Shangri-La молл 3 давхарт",
        "location": {
          "type": "Point",
          "coordinates": [47.9163252, 106.9188089],
        },
      },
    ],
    "restaurantRate": {
      "foodRate": [
        {
          "userId": "dshgiuhweoruhnfsds",
          "score": 4,
          "comment": "Шөлтэй хоолнууд нь яг зураг шигээ сайхан гарсан. Амт сайхан байсан. ",
        },
      ],
      "serviceRate": [
        {
          "userId": "dsagsdfgsdj",
          "score": 4,
          "comment": "Ширээгээ өдөр бол захиалаад очихгүй бол их хүнтэй байдаг юм байна лээ.",
        },
      ],
      "parkingRate": [
        {
          "userId": "dsfgrewhugwepoirg",
          "score": 2,
          "comment": "Зогсоол нь үнэтэй юм байна лээ",
        },
      ],
      "interierDesign": [
        {
          "userId": "dshflasuhfwewras",
          "score": 4,
          "comment": "Аймэр тухтай юм байна лэээ",
        },
      ],
    },
    "cuisineType": ["Mongolia"], // national select option baih 
    "foodType": ["Soup", "Others"],
    "menuId": "jghwieuhrpgoewnrfgksd",
    "contact": {
      "phone": 7000 7020,
      "facebook": "https://www.facebook.com/ArigAnya",
      "Instagram": "none",
      "link": "none",
    },
    "email":"office@ariganya.com",
    "img": ["linkHere"],
    "schedule": {
      "weekday": { "open": 10, "close": 22 },
      "weekend": { "open": 10, "close": 20 },
      // string bolgov
    },
  }


###
DELETE http://localhost:8080/api/restaurant?id=64181528254fc0ac96d2f320

###
PUT  http://localhost:8080/api/restaurant?_id=6418155a254fc0ac96d2f324
Content-Type: application/json

{ 
}
