//RESTAURANTS
### 
GET http://localhost:8080/api/restaurants


### 
GET http://localhost:8080/api/restaurant?id=642d5427e36e9ce7441dc528


//create
### 
POST http://localhost:8080/api/restaurant
Content-Type:  application/json

{
    "restaurantName": "Arig Anya Shangri-La",
    "address": [
      {
        "district": "Сүхбаатар дүүрэг",
        "street": "П.Гэндэнгийн гудамж",
        "building": "Shangri-La",
        "address": "Shangri-La молл 3 давхарт",
        "location": {
          "type": "Point",
          "coordinates": [47.9163252, 106.9188089]
        }
      }
    ],
    "restaurantRate": [
      {
        "rateType": "foodRate",
        "userId": "642d4cb3f18becf2efdc6a18",
        "score": 5,
        "comment": "anhnii comment shuu hool goy"
      }
    ],
    "cuisineType": ["Mongolia"], 
    "foodType": ["Soup", "Others"],
    "contact": {
      "phone": 70007020,
      "facebook": "https://www.facebook.com/ArigAnya",
      "Instagram": "none",
      "link": "none"
    },
    "email":"office@ariganya.com",
    "img": ["linkHere"],
    "schedule": {
      "weekday": { "open": 10, "close": 22 },
      "weekend": { "open": 10, "close": 20 }
    }
  }


###
DELETE http://localhost:8080/api/restaurant?id=64181528254fc0ac96d2f320

###
PUT  http://localhost:8080/api/restaurant?id=642d5427e36e9ce7441dc528
Content-Type: application/json

{ 
   "restaurantName": "Anya Shangri-La",
    "address": [
      {
        "district": "Сүхбаатар дүүрэг",
        "street": "П.Гэндэнгийн гудамж",
        "building": "Shangri-La",
        "address": "Shangri-La молл 3 давхарт",
        "location": {
          "type": "Point",
          "coordinates": [47.9163252, 106.9188089]
        }
      }
    ],
    "restaurantRate": [
      {
        "rateType": "foodRate",
        "userId": "642d4cb3f18becf2efdc6a18",
        "score": 5,
        "comment": "anhnii comment shuu hool goy"
      }
    ],
    "cuisineType": ["Mongolia"], 
    "foodType": ["Soup", "Others"],
    "contact": {
      "phone": 70007020,
      "facebook": "https://www.facebook.com/ArigAnya",
      "Instagram": "none",
      "link": "none"
    },
    "email":"office@ariganya.com",
    "img": ["linkHere"],
    "schedule": {
      "weekday": { "open": 10, "close": 22 },
      "weekend": { "open": 10, "close": 20 }
    }
}
