//RESTAURANTS
### 
GET http://localhost:8080/api/users

###
GET http://localhost:8080/api/users/topusers

### 
GET http://localhost:8080/api/user?id=643663704fa5df76a9ed8f64

//create
### 
POST http://localhost:8080/api/register
Content-Type:  application/json

{
   "name": "Test2",
   "userName": "Test2",
   "email": "test2@gmail.com",
   "phone": 88769926,
   "password": "moog1234!",
   "point": [
     1, 30, 500
   ],
   "userType": "User",
  "img":["link here"]
}

###
DELETE http://localhost:8080/api/user?id=64380381224ea68e2e09e176

###
PUT  http://localhost:8080/api/user?id=643663704fa5df76a9ed8f64
Content-Type: application/json

{
  "name": "dari",
  "userName": "Daria111",
  "email": "ch.erdenedari01111@gmail.com",
  "img":["https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/337153262_174255892126029_8724956059169098922_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cjg_q0hroUEAX9-qDIz&_nc_ht=scontent.fuln2-2.fna&oh=00_AfAmRywxODEHfK4gh7NpfIpx1LRK4jbdRAAYdHeF5LT_rA&oe=643184E2"]
  }



# {
#    "name": "Moog",
#       "userName": "Moogii23",
#       "email": "moog@gmail.com",
#       "phone": 88769926,
#       "password": "moog1234!",
#       "point": [
#         200, 300, 500
#       ],
#       "userType": "Admin",
#   "img":["link here"]
# }

643663704fa5df76a9ed8f64