//RESTAURANTS
### 
GET http://localhost:8080/api/users


### 
GET http://localhost:8080/api/user?id=642d4cb3f18becf2efdc6a18


//create
### 
POST http://localhost:8080/api/register
Content-Type:  application/json

{
  "name": "Erdenedari",
  "userName": "Daria1",
  "email": "ch.rdenedari0601@gmail.com",
  "phone": 86238974,
  "password": "Erdenedari123!",
  "point": [0],
  "userType": "Admin",
  "img":["https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/337153262_174255892126029_8724956059169098922_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cjg_q0hroUEAX9-qDIz&_nc_ht=scontent.fuln2-2.fna&oh=00_AfAmRywxODEHfK4gh7NpfIpx1LRK4jbdRAAYdHeF5LT_rA&oe=643184E2"]
  }

###
DELETE http://localhost:8080/api/user?id=64181528254fc0ac96d2f320

###
PUT  http://localhost:8080/api/user?id=642d4cb3f18becf2efdc6a18
Content-Type: application/json

{
  "name": "Erdenedari",
  "userName": "Daria61",
  "email": "ch.erdenedari0601@gmail.com",
  "phone": 86238974,
  "password": "Erdenedari123!",
  "point": [0],
  "userType": "Admin",
  "img":["https://scontent.fuln2-2.fna.fbcdn.net/v/t39.30808-6/337153262_174255892126029_8724956059169098922_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cjg_q0hroUEAX9-qDIz&_nc_ht=scontent.fuln2-2.fna&oh=00_AfAmRywxODEHfK4gh7NpfIpx1LRK4jbdRAAYdHeF5LT_rA&oe=643184E2"]
  }
